version: '3.6'

services:

    js:
        build:
            dockerfile: docker/js/Dockerfile
            context: .
        volumes:
          - ./:/app
        command: tail -f /dev/null
        ports:
          - 9229:9229
